[gd_scene format=3 uid="uid://2dygqf64vbem"]

[ext_resource type="Texture2D" uid="uid://bqvg4deiles0o" path="res://bright sky.png" id="1_f6tb2"]
[ext_resource type="PackedScene" uid="uid://b5epjcp4x4vnm" path="res://Scenes/timer.tscn" id="1_vj06g"]
[ext_resource type="Texture2D" uid="uid://b2kbwndxre7ub" path="res://City4/road.png" id="2_f6tb2"]
[ext_resource type="Texture2D" uid="uid://bl84ncrxko71f" path="res://City4/houses.png" id="2_ojqsy"]
[ext_resource type="PackedScene" uid="uid://8sb1bkospghk" path="res://Scenes/playermovement.tscn" id="3_f6tb2"]
[ext_resource type="Texture2D" uid="uid://b2wgjpw3avyr1" path="res://City4/houses2.png" id="3_jmcek"]
[ext_resource type="Texture2D" uid="uid://lugbox0cp8g3" path="res://City4/houses1.png" id="4_ne1wf"]
[ext_resource type="Texture2D" uid="uid://cbepb1ojf0g6a" path="res://City4/umbrella&policebox.png" id="6_jmcek"]
[ext_resource type="Texture2D" uid="uid://c41ml0keklyh3" path="res://City4/fountain&bush.png" id="6_qytqt"]
[ext_resource type="Script" uid="uid://dh64bqyx2v3ov" path="res://collecting_coffees.gd" id="9_qytqt"]
[ext_resource type="Texture2D" uid="uid://cik3x41fgvp3e" path="res://coffeee-removebg-preview.png" id="10_vj06g"]

[sub_resource type="GDScript" id="GDScript_yumb0"]
resource_name = "minigame"
script/source = "extends Node2D
@onready var themed_timer = $CanvasLayer/Timer 
# ^^^ You dragged this in the scene by the way 



var garlic_collected = 0 # just keeping track of garlic collected
var timer_end = false # boolean (true or false) stating whether the timer ended

func _ready() -> void:

		#Below you can see that I have a function that I named. I grab a 
		#function from it that was created in it's script and use `await` to 
		# tell the script to wait for a signal, or for when a function finshes


	await themed_timer.Timer(10.0) #accessing a function from this node
	#after this is compeleted...
	timer_end = true # now we're saying \"oh ye you ran out of time\"

func _process(delta: float) -> void: # running every frame brochacho
	
	if garlic_collected == 3: # the double equals is just an argument asking if it's the same, with \"=\" it'll give an error
		if Global.minigames_done > 3: # we access a global script and see how many minigames have been compeleted
			get_tree().change_scene_to_file(\"res://Scenes/done_screen.tscn\") # change current play scene into another, but you make your own finish screen in a later challenge, dont worry abt this rn
		else:
			get_tree().change_scene_to_file(\"res://Scenes/level_scene.tscn\") # go back to the intermission scene
	
	if timer_end: # if the timer does end...
		Global.minigames_done -=1 #go back a minigame
		Global.lives -= 1 # lose ur lives
		get_tree().change_scene_to_file(\"res://Scenes/level_scene.tscn\") # back to intermission
		

func garlic_collect() -> void: # cool function that you connect to those garlics
	garlic_collected = garlic_collected +1
	return
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e87wj"]
size = Vector2(590.35846, 19.38843)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilv5w"]
size = Vector2(95.47476, 145.10204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcek"]
size = Vector2(5.553684, 16.860022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di2vj"]
size = Vector2(13.038513, 19.326094)

[sub_resource type="Animation" id="Animation_o14ck"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(912.99994, 196.99998), Vector2(912.99994, 190.99998)]
}

[sub_resource type="Animation" id="Animation_btwg3"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(913, 189), Vector2(912.99994, 182.99998)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yb6h"]
_data = {
&"RESET": SubResource("Animation_o14ck"),
&"floating": SubResource("Animation_btwg3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnlyl"]
size = Vector2(75.5, 102)

[node name="minigame 1" type="Node2D" unique_id=1590846616]
script = SubResource("GDScript_yumb0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1859090464]

[node name="Timer" parent="CanvasLayer" unique_id=150692099 instance=ExtResource("1_vj06g")]
position = Vector2(-90, 24)
scale = Vector2(1.3092228, 1.4087019)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=691967005]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="Parallax2D" unique_id=1667617870]
offset_right = 1917.1674
offset_bottom = 1075.1155
scale = Vector2(0.6014081, 0.60179585)
texture = ExtResource("1_f6tb2")

[node name="bg houses" type="TextureRect" parent="." unique_id=280226621]
offset_left = 169.0
offset_top = 121.0
offset_right = 2089.0
offset_bottom = 1201.0
scale = Vector2(0.6445081, 0.6389945)
texture = ExtResource("2_ojqsy")

[node name="bg houses2" type="TextureRect" parent="." unique_id=1521868613]
offset_left = -76.0
offset_top = 85.0
offset_right = 1844.0
offset_bottom = 1165.0
scale = Vector2(0.5997202, 0.6094644)
texture = ExtResource("3_jmcek")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=343447165]
position = Vector2(-80, 37)
scale = Vector2(0.9418348, 1.0155249)

[node name="cafe" type="TextureRect" parent="Platform4" unique_id=1161422261]
offset_left = 62.64368
offset_top = 2.954137
offset_right = 1982.6437
offset_bottom = 1082.9541
scale = Vector2(0.5997202, 0.6094644)
texture = ExtResource("4_ne1wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1025147754]
position = Vector2(452.30862, 226.48389)
scale = Vector2(0.47876954, 0.60946465)
shape = SubResource("RectangleShape2D_e87wj")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1394833552]

[node name="floor" type="TextureRect" parent="Platform1" unique_id=1873389644]
offset_top = -356.00003
offset_right = 1920.0
offset_bottom = 724.0
scale = Vector2(0.59887826, 0.9297341)
texture = ExtResource("2_f6tb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=39678221]
position = Vector2(576, 585)
scale = Vector2(12.071252, 0.86835444)
shape = SubResource("RectangleShape2D_ilv5w")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=2021451862]

[node name="telephone" type="TextureRect" parent="Platform2" unique_id=1395587830]
offset_left = -564.00006
offset_top = 57.0
offset_right = 741.77435
offset_bottom = 694.8168
scale = Vector2(0.59887826, 0.9297341)
texture = ExtResource("6_jmcek")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1866541111]
position = Vector2(60.785034, 406.28397)
scale = Vector2(16.642996, 13.556798)
shape = SubResource("RectangleShape2D_jmcek")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=168132555]

[node name="fountain" type="TextureRect" parent="Platform3" unique_id=2120831888]
offset_left = 209.99997
offset_top = -119.99998
offset_right = 2130.0
offset_bottom = 960.0
scale = Vector2(0.59887826, 0.9297341)
texture = ExtResource("6_qytqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1646787722]
position = Vector2(958.50006, 453.99997)
scale = Vector2(16.642998, 13.556799)
shape = SubResource("RectangleShape2D_di2vj")

[node name="Player" parent="." unique_id=1534202170 instance=ExtResource("3_f6tb2")]
position = Vector2(641, 285)

[node name="coffee" type="Node2D" parent="." unique_id=307231705]
position = Vector2(0, 10)
script = ExtResource("9_qytqt")

[node name="coffee sprite" type="TextureRect" parent="coffee" unique_id=2064137354]
offset_left = 912.99994
offset_top = 196.99998
offset_right = 1321.0
offset_bottom = 809.0
scale = Vector2(0.18922512, 0.17060281)
texture = ExtResource("10_vj06g")

[node name="animation" type="AnimationPlayer" parent="coffee" unique_id=1104693246]
root_node = NodePath("../coffee sprite")
libraries/ = SubResource("AnimationLibrary_3yb6h")

[node name="Area2D" type="Area2D" parent="coffee" unique_id=339306290]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coffee/Area2D" unique_id=1403326998]
position = Vector2(952, 241)
shape = SubResource("RectangleShape2D_wnlyl")

[node name="coffee2" type="Node2D" parent="." unique_id=4750557]
position = Vector2(-607, -54)
script = ExtResource("9_qytqt")

[node name="coffee sprite" type="TextureRect" parent="coffee2" unique_id=1696897389]
offset_left = 912.99994
offset_top = 196.99998
offset_right = 1321.0
offset_bottom = 809.0
scale = Vector2(0.18922512, 0.17060281)
texture = ExtResource("10_vj06g")

[node name="animation2" type="AnimationPlayer" parent="coffee2" unique_id=908667592]
root_node = NodePath("../../coffee/coffee sprite")
libraries/ = SubResource("AnimationLibrary_3yb6h")

[node name="Area2D" type="Area2D" parent="coffee2" unique_id=840350931]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coffee2/Area2D" unique_id=1324734318]
position = Vector2(952, 241)
shape = SubResource("RectangleShape2D_wnlyl")

[node name="coffee3" type="Node2D" parent="." unique_id=116018163]
position = Vector2(-890, -20)
script = ExtResource("9_qytqt")

[node name="coffee sprite" type="TextureRect" parent="coffee3" unique_id=2019528089]
offset_left = 912.99994
offset_top = 196.99998
offset_right = 1321.0
offset_bottom = 809.0
scale = Vector2(0.18922512, 0.17060281)
texture = ExtResource("10_vj06g")

[node name="animation3" type="AnimationPlayer" parent="coffee3" unique_id=117568557]
root_node = NodePath("../../coffee/coffee sprite")
libraries/ = SubResource("AnimationLibrary_3yb6h")

[node name="Area2D" type="Area2D" parent="coffee3" unique_id=1755306124]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coffee3/Area2D" unique_id=1432564097]
position = Vector2(952, 241)
shape = SubResource("RectangleShape2D_wnlyl")

[connection signal="coffee_collected" from="coffee" to="." method="coffee_collect"]
[connection signal="coffee_collected" from="coffee2" to="." method="coffee_collect"]
[connection signal="coffee_collected" from="coffee3" to="." method="coffee_collect"]
