[gd_scene format=3 uid="uid://8sb1bkospghk"]

[ext_resource type="Texture2D" uid="uid://cro0yiede4uot" path="res://Untitled294_20260731145917.png" id="1_6gk2k"]

[sub_resource type="GDScript" id="GDScript_f6tb2"]
resource_name = "character"
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -700.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()


func _on_coffee_coffee_collected() -> void:
	pass # Replace with function body.


func _on_coffee_2_coffee_collected() -> void:
	pass # Replace with function body.


func _on_coffee_3_coffee_collected() -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne1wf"]
size = Vector2(12.847329, 18.090443)

[node name="Player" type="CharacterBody2D" unique_id=1534202170]
script = SubResource("GDScript_f6tb2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=464690903]
scale = Vector2(0.06460833, 0.06784992)
texture = ExtResource("1_6gk2k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2061397082]
position = Vector2(1.0000018, 1.0000052)
scale = Vector2(11.986927, 14.814452)
shape = SubResource("RectangleShape2D_ne1wf")

[node name="Area2D" type="Area2D" parent="." unique_id=1009098349]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=796075974]
position = Vector2(1.0000018, 1.0000052)
scale = Vector2(11.986927, 14.814452)
shape = SubResource("RectangleShape2D_ne1wf")
